apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: {{ include "awg-app-init.fullname" . }}
  labels:
    {{- include "awg-app-init.labels" . | nindent 4 }}
spec:
  dependsOn:
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-kubernetes"
      version: ">=v0.16.0"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-helm"
      version: ">=v0.20.4"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-family-azure"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-storage"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-managedidentity"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-sql"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-compute"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-cosmosdb"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-databricks"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-dbformysql"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-dbforpostgresql"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-eventgrid"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-insights"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-keyvault"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-logic"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-maintenance"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-network"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-resources"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-search"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-servicebus"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-signalrservice"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-web"
      version: ">=v1"
  crossplane:
    version: ">=v1.19"
