apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: awg-appdev
spec:
  crossplane:
    version: ">=v1.18"
  dependsOn:
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-kubernetes"
      version: ">=v0.17.1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-helm"
      version: ">=v0.20.4"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-family-azure"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-authorization"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-storage"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-managedidentity"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-sql"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-compute"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-cosmosdb"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-dbformysql"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-dbforpostgresql"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-eventgrid"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-insights"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-keyvault"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-logic"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-network"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-resources"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-servicebus"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-signalrservice"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: "xpkg.upbound.io/upbound/provider-azure-web"
      version: ">=v1"
    - apiVersion: pkg.crossplane.io/v1
      kind: Function
      package: xpkg.upbound.io/crossplane-contrib/function-go-templating
      version: ">=v0.9"
    - apiVersion: pkg.crossplane.io/v1
      kind: Function
      package: xpkg.upbound.io/crossplane-contrib/function-auto-ready
      version: ">=v0.2"
    - apiVersion: pkg.crossplane.io/v1
      kind: Function
      package: xpkg.upbound.io/crossplane-contrib/function-environment-configs
      version: ">=v0.2.0"
