repoHost:

security:
  caroots: ""
  issuers:
    cluster:
      commonName:
    internal:
      server: https://ca.internal/acme/acme/directory
      email: appdev@awginc.com
    external:
      server: https://acme-v02.api.letsencrypt.org/
      email: appdev@awginc.com
